{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "35.78.117.192",
            "port": 3306,
            "driver": "MariaDB",
            "name": "oji-docker-mysql",
            "database": "mysql",
            "username": "root",
            "password": "mysql"
        }
    ]
}